# sma-ar

./: README.md
sma-ar-master/app/: build.gradle
sma-ar-master/app/sampledata/: materials.mtl  model.sfa
sma-ar-master/app/src/main/: AndroidManifest.xml
sma-ar-master/app/src/main/assets/: model.sfb
sma-ar-master/app/src/main/java/ro/ac/upt/christmasarsample/: AugmentedActivity.kt
sma-ar-master/app/src/main/res/layout/: activity_augmented.xml
sma-ar-master/app/src/main/res/values/: strings.xml
